<!doctype html>
<html lang="de">
  <head>
  <meta charset="utf-8">
<title>Verzug oder nicht Verzug - Teil 2 - Hausbau Familie Siebel</title>
<meta name="description" content="Unsere Erfahrungen beim Hausbau mit Heinrich Hildmann und Traumhaus A.G ">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.57.2" />
  <meta itemprop="name" content="Verzug oder nicht Verzug - Teil 2">
<meta itemprop="description" content="Die Diskussion um den Verzug geht weiter.
Nach Vertrag sollte unser Haus am 28.Mai (&#43;1 Monat Mahnungsfrist) fertig gebaut sein. Dazu kommt eine kurze Verzögerung wegen niedrigen Temperaturen, welche angezeigt wurde und weiterhin um Bauarbeiten an der Neutorstraße (Der Parallelstraße unseres Hauses). Seit über einen halben Jahr hat uns Heinrich Hildmann keine Auskunft darüber erteilt, inwiefern die Sperrung der Neutorstraße die Arbeiten an unserem Haus beeinflusst haben, obwohl nach der Sperrung noch Arbeiten und Lieferungen zu unserem Haus durchgeführt wurden.">


<meta itemprop="datePublished" content="2019-08-07T14:49:26&#43;02:00" />
<meta itemprop="dateModified" content="2019-08-07T14:49:26&#43;02:00" />
<meta itemprop="wordCount" content="145">



<meta itemprop="keywords" content="Traumhaus A.G,Dirk van Hoek,Heinrich Hildmann," />

  <meta property="og:title" content="Verzug oder nicht Verzug - Teil 2" />
<meta property="og:description" content="Die Diskussion um den Verzug geht weiter.
Nach Vertrag sollte unser Haus am 28.Mai (&#43;1 Monat Mahnungsfrist) fertig gebaut sein. Dazu kommt eine kurze Verzögerung wegen niedrigen Temperaturen, welche angezeigt wurde und weiterhin um Bauarbeiten an der Neutorstraße (Der Parallelstraße unseres Hauses). Seit über einen halben Jahr hat uns Heinrich Hildmann keine Auskunft darüber erteilt, inwiefern die Sperrung der Neutorstraße die Arbeiten an unserem Haus beeinflusst haben, obwohl nach der Sperrung noch Arbeiten und Lieferungen zu unserem Haus durchgeführt wurden." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hausbau.team-siebel.de/posts/2019-08-08-weitere-diskussion/" />
<meta property="article:published_time" content="2019-08-07T14:49:26+02:00" />
<meta property="article:modified_time" content="2019-08-07T14:49:26+02:00" /><meta property="og:site_name" content="Hausbau Familie Siebel" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Verzug oder nicht Verzug - Teil 2"/>
<meta name="twitter:description" content="Die Diskussion um den Verzug geht weiter.
Nach Vertrag sollte unser Haus am 28.Mai (&#43;1 Monat Mahnungsfrist) fertig gebaut sein. Dazu kommt eine kurze Verzögerung wegen niedrigen Temperaturen, welche angezeigt wurde und weiterhin um Bauarbeiten an der Neutorstraße (Der Parallelstraße unseres Hauses). Seit über einen halben Jahr hat uns Heinrich Hildmann keine Auskunft darüber erteilt, inwiefern die Sperrung der Neutorstraße die Arbeiten an unserem Haus beeinflusst haben, obwohl nach der Sperrung noch Arbeiten und Lieferungen zu unserem Haus durchgeführt wurden."/>
<meta name="twitter:site" content="@https://twitter.com/a_siebel"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="/css/main.min.css">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
  
</head>

  <body>
    
<header id="site-header">
    <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/hausbau.team-siebel.de\/"
        },
        "articleSection" : "posts",
        "name" : "Verzug oder nicht Verzug - Teil 2",
        "headline" : "Verzug oder nicht Verzug - Teil 2",
        "description" : "Die Diskussion um den Verzug geht weiter.\nNach Vertrag sollte unser Haus am 28.Mai (\x2b1 Monat Mahnungsfrist) fertig gebaut sein. Dazu kommt eine kurze Verzögerung wegen niedrigen Temperaturen, welche angezeigt wurde und weiterhin um Bauarbeiten an der Neutorstraße (Der Parallelstraße unseres Hauses). Seit über einen halben Jahr hat uns Heinrich Hildmann keine Auskunft darüber erteilt, inwiefern die Sperrung der Neutorstraße die Arbeiten an unserem Haus beeinflusst haben, obwohl nach der Sperrung noch Arbeiten und Lieferungen zu unserem Haus durchgeführt wurden.",
        "inLanguage" : "en-US",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-08-07 14:49:26 \x2b0200 CEST",
        "dateModified" : "2019-08-07 14:49:26 \x2b0200 CEST",
        "url" : "https:\/\/hausbau.team-siebel.de\/posts\/2019-08-08-weitere-diskussion\/",
        "wordCount" : "145",
        "keywords" : [ "Traumhaus A.G","Dirk van Hoek","Heinrich Hildmann","Blog" ]
    }
    </script>
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          Hausbau Familie Siebel
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/" class="link"><i class="fas fa-home">&nbsp;</i>Home</a>
      
        <a href="/impressum/" class="link"><i class="far fa-envelope">&nbsp;</i>Impressum</a>
      
        <a href="/datenschutzerklaerung/" class="link"><i class="far fa-eye">&nbsp;</i>Datenschutzerklärung</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Verzug%20oder%20nicht%20Verzug%20-%20Teil%202&amp;url=https%3a%2f%2fhausbau.team-siebel.de%2fposts%2f2019-08-08-weitere-diskussion%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhausbau.team-siebel.de%2fposts%2f2019-08-08-weitere-diskussion%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fhausbau.team-siebel.de%2fposts%2f2019-08-08-weitere-diskussion%2f&amp;title=Verzug%20oder%20nicht%20Verzug%20-%20Teil%202" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fhausbau.team-siebel.de%2fposts%2f2019-08-08-weitere-diskussion%2f" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/haus.jpg" class="circle" width="" alt="Logo" /></a>
  <header>
    <h1>Hausbau Familie Siebel</h1>
  </header>
  <main>
    
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        
      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/posts/2019-08-08-weitere-diskussion/">Verzug oder nicht Verzug - Teil 2</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-08-07 14:49:26 &#43;0200 CEST">
      August 7, 2019
    </time>
    <span class="author">asbl</span>
    
        <p>1 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Verzug%20oder%20nicht%20Verzug%20-%20Teil%202&amp;url=https%3a%2f%2fhausbau.team-siebel.de%2fposts%2f2019-08-08-weitere-diskussion%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhausbau.team-siebel.de%2fposts%2f2019-08-08-weitere-diskussion%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fhausbau.team-siebel.de%2fposts%2f2019-08-08-weitere-diskussion%2f&amp;title=Verzug%20oder%20nicht%20Verzug%20-%20Teil%202" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fhausbau.team-siebel.de%2fposts%2f2019-08-08-weitere-diskussion%2f" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <p>Die Diskussion um den Verzug geht weiter.</p>

<p>Nach Vertrag sollte unser Haus am 28.Mai (+1 Monat Mahnungsfrist) fertig gebaut sein. Dazu kommt eine kurze Verzögerung wegen niedrigen Temperaturen, welche angezeigt wurde und weiterhin um Bauarbeiten an der Neutorstraße (Der Parallelstraße unseres Hauses). Seit über einen halben Jahr hat uns Heinrich Hildmann keine Auskunft darüber erteilt, inwiefern die Sperrung der Neutorstraße die Arbeiten an unserem Haus beeinflusst haben, obwohl nach der Sperrung noch Arbeiten und Lieferungen zu unserem Haus durchgeführt wurden.</p>

<p>Stattdessen beruft man sich darauf, nicht in Verzug zu sein und müsse nur noch Unterlagen der Straßenverkehrsbehörde und des Wetterdienstes zusammentragen um uns dann einen neuen Fertigstellungstermin zu nennen.</p>

<p>Ich bin weiterhin gespannt, ob ich am Ende empfehlen werde, mit Heinrich Hildmann / Traumhaus AG gemeinsam zu bauen. Die nächsten Wochen in der hoffentlich auch die Abnahme des Hauses liegt, werden darüber genauer Auskunft geben.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://hausbau.team-siebel.de/categories/traumhaus-a.g">Traumhaus A.G</a></li>
          
            
            <li><a class="article-category-link" href="https://hausbau.team-siebel.de/categories/dirk-van-hoek">Dirk van Hoek</a></li>
          
            
            <li><a class="article-category-link" href="https://hausbau.team-siebel.de/categories/heinrich-hildmann">Heinrich Hildmann</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://hausbau.team-siebel.de/tags/traumhaus-a.g">Traumhaus A.G</a></li>
          
            
            <li><a class="article-category-link" href="https://hausbau.team-siebel.de/tags/dirk-van-hoek">Dirk van Hoek</a></li>
          
            
            <li><a class="article-category-link" href="https://hausbau.team-siebel.de/tags/heinrich-hildmann">Heinrich Hildmann</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>
<article class="post">
  <script src="https://utteranc.es/client.js"
        repo="asbl/hausbau"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</article>
<div class="pagination">
  
    <a href="/posts/2019-07-24-hugo/" class="button big previous"><i class="fas fa-angle-left"></i> Server Umzug auf Hugo</a>
  
  
    <a href="/posts/2019-08-19-neue-verwirrung/" class="button big next">Neue Verwirrung <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  

  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>Unsere Erfahrungen mit Heinrich Hildmann und Traumhaus AG.</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/asbl/hausbau" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



























<li><a href="//twitter.com/https://twitter.com/a_siebel" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//bildung.social.de/@a_siebel" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:andreas.siebel@it-teaching.de" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        Hausbau Familie Siebel
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  



    </div>
  </body>
</html>
